# json-schema-generator

./: README.md  pom.xml
src/main/java/com/phantomstr/testing/tool/json/schema/generator/: App.java  GlobalParameters.java  MavenGenerateGoal.java  SchemasGenerator.java
src/main/java/com/phantomstr/testing/tool/json/schema/generator/mapping/: ClassMapping.java
src/main/java/com/phantomstr/testing/tool/json/schema/generator/reporter/: Reporter.java
src/main/java/com/phantomstr/testing/tool/json/schema/generator/schema/: CustomSchemaFactoryWrapper.java  GenerateSchemas.java
src/main/java/io/github/phantomstr/testing/tool/json/schema/generator/: App.java  GlobalParameters.java  MavenGenerateGoal.java  SchemasGenerator.java
src/main/java/io/github/phantomstr/testing/tool/json/schema/generator/mapping/: ClassMapping.java
src/main/java/io/github/phantomstr/testing/tool/json/schema/generator/reporter/: Reporter.java
src/main/java/io/github/phantomstr/testing/tool/json/schema/generator/schema/: CustomSchemaFactoryWrapper.java  GenerateSchemas.java
